[app:main]
use = egg:c3sMembership

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = de
pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/c3sMembership.db


############################
# settings for c3sMembership
############################

c3smembership.runmode = dev

# The notification sender email address is used for sending emails like the
# email address confirmation link, the membership certificate and dues
# invoices.
c3smembership.notification_sender = membership@example.com

# The status receiver email address is used as a recipient for status emails
# send by the membership application like the new application email which
# informs the staff that a new application was submitted.
c3smembership.status_receiver = membership-status@example.com

c3smembership.dashboard_number = 30
c3smembership.adminpass = rut
c3smembership.adminlogin = berries
c3smembership.url = http://0.0.0.0:6543
mail.host = localhost
mail.port = 25
mail.default_sender = membership@example.com

available_languages = de en

api_auth_token = 1234567890ABCDEFGHIJKL
ticketing.url = http://0.0.0.0:6544

testing.mail_to_console = true


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543


###########
# Logging #
###########

[loggers]
keys = root, c3smembership, sqlalchemy, accounting

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_c3smembership]
level = DEBUG
handlers =
qualname = c3smembership

[logger_accounting]
level = DEBUG
handlers =
qualname = c3smembership.acc

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
