[app:main]
use = egg:c3sMembership

sqlalchemy.url = sqlite:///%(here)s/webdrivertest.db

# settings for c3sMembership
c3smembership.runmode = dev
c3smembership.mailaddr = c@c3s.cc
c3smembership.offset = 15
c3smembership.dashboard_number = 30
c3smembership.adminpass = rut
c3smembership.adminlogin = berries
c3smembership.url = http://0.0.0.0:6543
available_languages = de en
# da es fr

testing.mail_to_console = true

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
